# JinGuanJiaCaiGouBan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinguanjiacaigouban/: App.java
app/src/main/java/com/jinguanjiacaigouban/activity/: AddFenDianActivity.java  BaseActivity.java  ChangePasswordActivity.java  FenDianActivity.java  FenDianEditActivity.java  GongHuoShangActivity.java  GongHuoShangEditActivity.java  GoodShopActivity.java  GoodShopEditActivity.java  HDImageViewActivity.java  LinkActivity.java  LoginActivity.java  MainActivity.java  OrderAddActivity.java  OrderEditActivity.java  OrderSearchActivity.java  ScanActivity.java  ShareOrderActivity.java
app/src/main/java/com/jinguanjiacaigouban/adapter/: AddFenDianListAdapter.java  FenDianEditListAdapter.java  FenDianListAdapter.java  GongHuoShangListAdapter.java  GoodShopListAdapter.java  OrderFenDianListAdapter.java  OrderGoodsListAdapter.java  OrderListAdapter.java
app/src/main/java/com/jinguanjiacaigouban/bean/: proCdBean.java  proCsAddBean.java  proCsDeleteBean.java  proCsEditBean.java  proCsInsertBean.java  proCsSelectBean.java  proCslxBean.java  proDdEditBean.java  proDdFdBean.java  proDdFdFdBean.java  proDdInsertBean.java  proDdPmBean.java  proFdFdlxBean.java  proFdlxEditBean.java  proFdlxFdBean.java  proFdlxFdInsertBean.java  proFdlxSelectBean.java  proLoginBean.java  proPassBean.java  proPmCopyBean.java  proPmEditBean.java  proPmInsertBean.java  proPmSelectBean.java  proPmSmBean.java  proPymBean.java  proYgBean.java  proddfxx.java  profl1Bean.java
app/src/main/java/com/jinguanjiacaigouban/db/: DBOpenHelper.java  DBService.java
app/src/main/java/com/jinguanjiacaigouban/test/: aaaa.java
app/src/main/java/com/jinguanjiacaigouban/utils/: CodeUtils.java  Constants.java  DateUtils.java  DensityUtils.java  EasyToast.java  GetJsonDataUtil.java  ImageDemo.java  ImageToHex.java  ImageUtil.java  PausableThreadPoolExecutor.java  PixelUtils.java  PriorityRunnable.java  SpUtil.java  UrlUtils.java  Utils.java  Validator.java  WindowUtil.java
app/src/main/java/com/jinguanjiacaigouban/view/: BackDiaLog.java  BaseGestureDetector.java  CheckPwdDialog.java  CommomDialog.java  JinGuanJiaRecycleView.java  LargeImageView.java  LastInputEditText.java  MoveGestureDetector.java  ProgressView.java  SakuraLinearLayoutManager.java  SpinerPopWindow.java
app/src/main/java/com/jinguanjiacaigouban/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bg_gonghuoshang_edit.xml  bg_link_psd.xml  bg_login.xml  tip_bg.xml
app/src/main/res/layout/: activcity_add_fendian_edit.xml  activcity_fendian_edit.xml  activcity_gonghuoshang_edit.xml  activcity_goodshop_edit.xml  activcity_link.xml  activcity_login.xml  activity_fendian_list_layout.xml  activity_gonghuoshanglist_layout.xml  activity_goodshoplist_layout.xml  activity_hdimage_layout.xml  activity_main.xml  activity_order_add_layout.xml  activity_order_edit_layout.xml  activity_ordersearch_layout.xml  activity_scan.xml  activity_shareorder_layout.xml  change_password_layout.xml  dialog_check_pwd_commom.xml  dialog_commom.xml  dialog_loading_layout.xml  dialog_loading_share_layout.xml  item_add_fendian_layout.xml  item_fendian_layout.xml  item_gonghuoshang_layout.xml  item_goodshop_layout.xml  item_order_goods_layout.xml  item_order_layout.xml  item_orrder_pm_layout.xml  item_proddfd_layout.xml  item_proddpm_layout.xml  spiner_item_layout.xml  spiner_window_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
fresco/: build.gradle
picke/: build.gradle
picke/src/main/java/me/iwf/photopicker/fragment/: PhotoPickerFragment.java
picker/: build.gradle
pickerview/: build.gradle
pickerviewr/: build.gradle
