apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    signingConfigs {
        release {
            storeFile file('wenguoyi.jks')
            storePassword 'sakura'
            keyAlias 'sakura'
            keyPassword 'sakura'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jinguanjiacaigouban"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}
MobSDK {
    appKey "2971a4b4df560"
    appSecret "34b908d576f9d88d0526d8a55d2a4262"

    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                appId "wxf01c8a76202a8f4e"
                appSecret "71f99c301d8fc8e1e017538251e155d4"
                bypassApproval true
            }
            WechatMoments {
                appId "wxf01c8a76202a8f4e"
                appSecret "71f99c301d8fc8e1e017538251e155d4"
                bypassApproval true
            }
        }
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.mylhyl:acp:1.1.7'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.badoo.mobile:android-weak-handler:1.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jude:rollviewpager:1.4.6'
    compile 'com.github.fangx:haorefresh:1.0'
    compile 'com.wang.avi:library:1.0.1'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'com.github.addappcn:android-pickers:1.0.3'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.4'
    compile "com.chensl.rotatephotoview:rotatephotoview:1.0.5"
    implementation project(':picke')
    implementation project(':pickerviewr')
    implementation project(':fresco')
}
