<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgfff"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x37"
        android:background="@color/bgtitle"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/fl_back"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@mipmap/ic_launcher" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="分店_新增"
            android:textColor="@color/white"
            android:textSize="@dimen/x15" />

        <LinearLayout
            android:id="@+id/ll_Save_Fendian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:background="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginRight="@dimen/x5"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="@dimen/x13" />

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/y15"
                android:layout_marginRight="@dimen/x20"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x5"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="@dimen/x55"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="类型编号"
                            android:textSize="@dimen/x12" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_gonghuoshang_edit"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_BH"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/y23"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x5"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/text333"
                            android:textColorHint="@color/text999"
                            android:textSize="@dimen/x11" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x5"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="@dimen/x55"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="类型名称"
                            android:textSize="@dimen/x12" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/textred"
                            android:textSize="@dimen/x12" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_gonghuoshang_edit"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_MC"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/y23"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x5"
                            android:layout_weight="1"
                            android:background="@null"
                            android:singleLine="true"
                            android:textColor="@color/text333"
                            android:textColorHint="@color/text999"
                            android:textSize="@dimen/x11" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x5"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="@dimen/x55"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="类型简码"
                            android:textSize="@dimen/x12" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_gonghuoshang_edit"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_JM"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/y23"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x5"
                            android:layout_weight="1"
                            android:background="@null"
                            android:singleLine="true"
                            android:textColor="@color/text333"
                            android:textColorHint="@color/text999"
                            android:textSize="@dimen/x11" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/x15"
                    android:layout_height="@dimen/x15"
                    android:layout_marginLeft="@dimen/x15"
                    android:background="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_cont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x5"
                    android:text="总计：0"
                    android:textSize="@dimen/x11" />

                <RelativeLayout
                    android:id="@+id/rl_add_fendian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_ADD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_marginRight="@dimen/x5"
                        android:text="添加分店"
                        android:textColor="@color/bgtitle"
                        android:textSize="@dimen/x11" />

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="@dimen/x15"
                        android:layout_height="@dimen/x15"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_toLeftOf="@id/tv_ADD"
                        android:background="@mipmap/ic_launcher" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/bgddd"></View>

            <com.jinguanjiacaigouban.view.JinGuanJiaRecycleView
                android:id="@+id/rv_fendian_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/x5"></com.jinguanjiacaigouban.view.JinGuanJiaRecycleView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
