<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x38"
        android:background="@color/bgtitle"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/rl_finsh"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@mipmap/back" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="采购单"
            android:textColor="@color/white"
            android:textSize="@dimen/x16" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/ll_share"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_LJMC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x5"
                android:text="链接名称：" />

            <TextView
                android:id="@+id/tv_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="@dimen/x5"
                android:text="订单编号：" />

            <TextView
                android:id="@+id/tv_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x5"
                android:text="采购日期：" />

            <TextView
                android:id="@+id/tv_GHS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/x5"
                android:singleLine="true"
                android:text="供货商：" />

            <TextView
                android:id="@+id/tv_CGR"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/x5"
                android:singleLine="true"
                android:text="采购员：" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/x5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="付款方式：" />

                <TextView
                    android:id="@+id/tv_yue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_tian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_BZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/x5"
                android:singleLine="true"
                android:text="备注：" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/bgea"></View>

            <com.jinguanjiacaigouban.view.JinGuanJiaRecycleView
                android:id="@+id/rv_order"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></com.jinguanjiacaigouban.view.JinGuanJiaRecycleView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/bgea"></View>

            <TextView
                android:padding="@dimen/x5"
                android:id="@+id/tv_FD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="分店（0）:" />

            <com.jinguanjiacaigouban.view.JinGuanJiaRecycleView
                android:id="@+id/rv_order_fendian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x20"></com.jinguanjiacaigouban.view.JinGuanJiaRecycleView>

        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/img_wechat"
            android:layout_width="@dimen/x35"
            android:layout_height="@dimen/x35"
            android:background="@mipmap/ssdk_oks_classic_wechat" />

        <ImageView
            android:id="@+id/img_qq"
            android:layout_width="@dimen/x35"
            android:layout_height="@dimen/x35"
            android:layout_marginLeft="@dimen/x20"
            android:background="@mipmap/ssdk_oks_classic_qq" />

    </LinearLayout>

</LinearLayout>
