<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgfff"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x37"
        android:background="@color/bgtitle"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/fl_back"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@mipmap/ic_launcher" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加分店"
            android:textColor="@color/white"
            android:textSize="@dimen/x15" />

        <LinearLayout
            android:id="@+id/ll_Save_Fendian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:background="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginRight="@dimen/x5"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="@dimen/x13" />

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_FD_Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x12"
                android:layout_marginTop="@dimen/x10"
                android:layout_marginBottom="@dimen/x10"
                android:text="分店类型："
                android:textColor="@color/text333"
                android:textSize="@dimen/x13" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_CheckAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:text="全选" />

                <RelativeLayout
                    android:id="@+id/rl_add_fendian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_cont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_marginRight="@dimen/x5"
                        android:text="总计：0"
                        android:textSize="@dimen/x11" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/bgddd"></View>

            <com.jinguanjiacaigouban.view.JinGuanJiaRecycleView
                android:id="@+id/rv_fendian_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/x5"></com.jinguanjiacaigouban.view.JinGuanJiaRecycleView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
