<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingBottom="1dp">

    <LinearLayout
        android:id="@+id/ll_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y33"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_Check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x5"
                android:focusable="false" />

            <TextView
                android:id="@+id/tv_XSNR"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x5"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textColor="@color/text333"
                android:textSize="@dimen/x12" />

            <FrameLayout
                android:id="@+id/fl_show_goods"
                android:layout_width="@dimen/x50"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_show_goods"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x10"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/x10"
                    android:src="@mipmap/down" />
            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/bgea"></View>

        <LinearLayout
            android:id="@+id/ll_order_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:orientation="vertical"></LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x15"></View>

        <GridLayout
            android:id="@+id/ll_order_fendian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:columnCount="3"
            android:paddingLeft="@dimen/x35"></GridLayout>

        <View
            android:layout_marginTop="@dimen/x15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/bgea"></View>
    </LinearLayout>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/textred"
        android:text="删除"
        android:textColor="@color/white" />

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>
